/*creek.css*/
html, body {
  margin: 0px;
}

#navbar {
  width: 100%;
  display: inline;
  position: fixed;
  border-bottom: 3px solid black;
  font-family: 'Dosis', sans-serif;
  font-size: 15pt;
  text-align: center;
  background-color: white;
}

#navbar-left {
  margin: left: 10px;
  float: left;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#navbar-right {
  margin: right: 10px;
  float: right;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 1px;
}

.navbar-item {
  margin: 15px;
}

@keyframes hoverlink {
  from {
    border-bottom: 2px solid white;
  }
  to {
    border-bottom: 2px solid gold;
  }
}

.navbar-item a {
  text-decoration: none;
  color: black;
}
.navbar-item a:hover {
  animation-name: hoverlink;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}


.is-active a {
  margin: 15px;
  font-weight: 700;
  text-decoration: none;
  color: black;
}


#logo {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

#logoimg {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

#hero {
  background-image: url('pics/arroyo-del-valle.jpg');
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#heropic {
  object-fit: cover;
  width: 100%;
}
h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 60pt;
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}
#herotext {
   background: rgba(255, 255, 255, 0.6);
  padding: 30px;
  border: 2px solid black;
  border-radius: 10px;
  max-width: 50%;
}

#herotext p {
  font-family: 'Dosis', sans-serif;
  font-size: 20pt;
  color: black;
  text-align: center;
}

#maintext {
  margin: 30px;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 20pt;
  }

h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 20pt;
  font-weight: 600;
  text-align: center;
}

#mtgrid {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

#visit {
  grid-area: 1/2/3/3;
}

#use {
  grid-area: 1/3/2/4;
}

#goal {
  grid-area: 2/3/3/4;
}

#leftpanelt {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 13px;
}

#leftpanelb {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 13px;
}

#rightpanelt {
  grid-area: 1/4/2/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}

#rightpanelb {
  grid-area: 2/4/3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}


.panelim {
  border-radius: 10%;
  height: 75%;
  max-height: 75%;
  max-width: 100%;
  object-fit: cover;
}
